server.port=8081
client-id="72913889155-vqs6ltlovjkhughlth06s43f28ruofbh.apps.googleusercontent.com"
client-secret="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"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

